# weixin

./: .gitignore  build.gradle  index.jsp
WEB-INF/: applicationContext.xml  web.xml
WebContent/: index.jsp
WebContent/WEB-INF/: applicationContext.xml  web.xml
WebContent/amaz/: cctask.html  first.jsp  head.jsp  login.html  menu.jsp  second.jsp  test.jsp
WebContent/amaz/assets/css/: amazeui.css
WebContent/amaz/common/: common.css  head.jsp
WebContent/ueditor/: ueditor.config.js
WebContent/ueditor/jsp/: config.json
WebContent/ueditor/themes/: iframe.css
WebContent/view/: authorize.jsp  first.js
WebContent/view/admin/: active_add.jsp  active_info_list.jsp  active_list.jsp  active_update.jsp  admin_image_list.jsp  card.jsp  jstest.jsp  user_list.jsp  wx_card_manager.jsp
WebContent/view/h5/: index.html  new_file.html
WebContent/view/h5/data/: data.json
WebContent/view/h5/js/: query.js
WebContent/view/user/: action.jsp  vipactive.jsp
amaz/: cctask.html  first.jsp  head.jsp  menu.jsp  second.jsp
amaz/common/: common.css
amaz/datatables/: package.json
amaz/datatables/lib/: amazeui.datatables.js
src/com/: AppLicationConstant.java
src/com/hxb/: XmlTest.java
src/com/hxb/controllers/: ErrorHandler.java  VipController.java  WeiXinConfigController.java  WeiXinMessageController.java
src/com/hxb/everydaytask/: EveryDayTask.java
src/com/hxb/menu/: Button.java  ClickButton.java  CreateMenu.java  Menu.java  ViewButton.java
src/com/hxb/message/: HandleMessageService.java  (+4 more)
src/com/test/: gsonIm.java
viewasdd/: authorize.jsp  first.js
(+80 files in other folders)
