
    apply plugin: 'java'
	apply plugin:  'war'
    apply plugin: 'eclipse-wtp'

    repositories {
       mavenCentral()
    }

    dependencies {
        compile 'net.paoding:paoding-rose:2.0.u08'
		compile 'org.apache.httpcomponents:httpclient:4.5.2'
		compile 'com.thoughtworks.xstream:xstream:1.4.9'
		//compile 'net.sf.json-lib:json-lib:2.4'
		compile 'com.google.code.gson:gson:2.6.2'
    }
