
    apply plugin: 'java'
	apply plugin:  'war'
    apply plugin: 'eclipse-wtp'

    repositories {
       mavenCentral()
    }

    dependencies {
        compile 'net.paoding:paoding-rose:2.0.u08'
		compile 'org.apache.httpcomponents:httpclient:4.5.2'
		compile 'com.thoughtworks.xstream:xstream:1.4.9'
		//compile 'net.sf.json-lib:json-lib:2.4'
		compile 'com.google.code.gson:gson:2.6.2'
		compile 'log4j:log4j:1.2.17'
		compile 'dom4j:dom4j:1.6.1'
		compile 'mysql:mysql-connector-java:5.1.38'
	    compile "commons-dbcp:commons-dbcp:1.4"
	    compile 'commons-pool:commons-pool:1.6'
	    compile 'org.jsoup:jsoup:1.9.1'
	    compile group: 'commons-io', name: 'commons-io', version: '2.3'
	    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
	    compile "jstl:jstl:1.2"
	    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.11'
	    
	    
	    

		
		
		
		
		
    }
